# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/blocklets/$BLOCK_NAME
separator=false
separator_block_width= 15
markup=pango
align=right

#Symbols
#             

# Bluetooth
[bluetooth]
interval=1
label=
color=#AAAAAA

# Audio
[audio]
interval=1
label=♫
color=#AAAAAA

# RAM usage
[memory]
interval=1
label=
color=#AAAAAA

# CPU Usage
[cpu_usage]
label=
interval=2
color=#AAAAAA

# /home Partition Usage
[disk-home]
label=
interval=30
color=#AAAAAA

# Network Interface IP
#[iface]
#color=#B4B7B4
#interval=1
#separator=false
#label=

# Wi-Fi SSID
#[ssid]
#label=
#color=#d33682
#interval=2

# Network Bandwidth
[bandwidth]
interval=1
color=#AAAAAA
label=
min_width=110

# Screen brightness
[brightness]
label=
interval=1
signal=2
color=#AAAAAA

# Battery level
[battery]
interval=10

# Date and Time Calendar
[time]
label=
interval=1
color=#AAAAAA
# format = "%V  %A %e.%B   %H:%M:%S"

# Keymap
[keymap]
interval=1
label=
color=#AAAAAA

# Battery level notification
[batnotify]
interval=10
separator_block_width=4
